/*

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 
Semi-Bold: 
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8 

- Letter spacing
0.75px

--- 02 COLORS 

- Primary: #EC9A37 #9DC7C7
- Tints: 
- Shades:  
- Accents:
- Greys:  #212832 #626A65 #F0F0F0 #E5E5E5

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

- Spacing (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Percantage of user's browser font-soze setting */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #626a65;

  /* Only works if there is nothing absolutelly 
  positioned in relation to body */
  overflow-x: hidden;
}

/* *********************************** */
/* GENERAL REUSABLE COMPONENTS */
/* *********************************** */

.container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 8rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #ffffff;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-weight: 700;
  font-size: 8rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  width: 50%;
  text-transform: uppercase;
}

.heading-secondary {
  font-size: 3.6rem;
  font-weight: 700;
}

.svg{
  font-style: "Poppins", sans-serif;
  font-weight: 700;
}

.svg-text{
  fill            : none;
  stroke-width    : 2px;
  stroke-linejoin : round;
  animation       : 2s pulsate infinite;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 6.4rem;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #ec9a37;
  color: #fff;
  padding: 2.4rem 3.2rem;
}

.btn--full:hover,
.btn--full:active {
  padding: 2.4rem 2.6rem 2.4rem 3.8rem;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #ffffff;
  border: 1px #626a65 solid;
  color: #626a65;
  padding: 2.4rem 2.4rem;
}

.btn--outline:link.remove-outline,
.btn--outline:visited.remove-outline {
 border: none;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #626a65;
  color: #ffffff;
  padding: 2.4rem 2rem 2.4rem 2.8rem;
}

.btn--outline:hover.btn--outline--no-background-change,
.btn--outline:active.btn--outline--no-background-change {
  background-color: #ffffff;
  color: #626a65;
}

.btn:link > .arrow-icon,
.btn:visited > .arrow-icon {
  size: 100px;
  transition: all 0.3s;
}

.btn:hover > .arrow-icon,
.btn:active > .arrow-icon {
  color: #9dc7c7;
}

/* *********************************** */
/* LOGO
/* *********************************** */

.logo {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.logo-img {
  height: 9.4rem;
}

.logo-title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logo-title-main {
  font-size: 3.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #ec9a37;
  letter-spacing: 0.75px;
}

.logo-title-secondary {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 0.15px;
}
