/* *********************************** */
/* BELOW 1280px (Smaller desktops)*/
/* *********************************** */
@media (max-width: 80em) {
  /* NAVIGATION */
  .logo-img {
    height: 8rem;
  }

  .logo-title-main {
    font-size: 3rem;
  }

  .logo-title-secondary {
    font-size: 1.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.6rem;
  }

  /* HERO */

  .heading-primary {
    font-size: 6.4rem;
  }

  .heading-primary--first-word {
    line-height: 0.6;
  }

  .svg-heading-primary {
    font-size: 6.4rem;
  }

  /* PRICE */

  .pricing-plan {
    width: 95%;
  }

  .pricing-plan--as-you-go {
    padding: 3rem 0 3rem 0;
  }

  .pricing-plan--membership {
    padding: 3rem;
  }

  .list-title {
    font-size: 1.6rem;
  }

  .list {
    gap: 1.4rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 6rem;
  }

  /* TESTIMONIALS */

  .testimonials-box .grid {
    column-gap: 3.2rem;
  }

  .testimonial {
    padding: 9.6rem 3.2rem;
    gap: 2.4rem;
  }

  .testimonial:first-of-type {
    padding-left: 6.4rem;
  }

  .testimonial:last-of-type {
    padding-right: 6.4rem;
  }
}

/* *********************************** */
/* BELOW 1024px*/
/* *********************************** */

@media (max-width: 64em) {
  /* LOGO */

  .logo-img {
    height: 6.4rem;
  }

  .logo-title-main {
    font-size: 2.6rem;
  }

  .logo-title-secondary {
    font-size: 1.2rem;
  }

  /* NAVIGATION */

  .main-nav-list {
    gap: 2.4rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.4rem;
  }

  /* HERO */

  .heading-primary {
    font-size: 5.2rem;
  }

  .heading-primary--first-word {
    line-height: 0.2;
  }

  .svg-heading-primary {
    font-size: 5.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    gap: 3.2rem;
    font-size: 1.8rem;
  }

  .btn--full:link,
  .btn--full:visited {
    padding: 2rem 2.4rem;
  }

  .btn--full:hover,
  .btn--full:active {
    padding: 2rem 2.2rem 2rem 2.6rem;
  }

  /* MULTIPLE-CTA */

  .grid--6-cols {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta-item:nth-of-type(4) {
    grid-column: span 2;
  }

  .cta-item:nth-of-type(5) {
    grid-column: 2 / span 2;
  }

  /* VIDEO */
  .video-wrapper::after {
    height: 35rem;
    width: 35rem;
  }

  /* SIGN-UP */

  .sign-up-form input,
  .sign-up-form select {
    padding: 1.6rem;
    font-size: 1.6rem;
  }

  .btn--sign-up {
    padding: 1.6rem;
  }

  .btn--sign-up:hover {
    padding: 1.6rem 1.2rem 1.6rem 1.8rem;
    cursor: pointer;
  }

  /* FOOTER */

  .grid--footer {
    gap: 3.2rem;
  }

  .footer-col {
    gap: 2.4rem;
    padding-top: 2.4rem;
  }

  .footer-col-title {
    font-size: 1.6rem;
  }

  .footer-col-details {
    font-size: 1rem;
  }
}

/* *********************************** */
/* BELOW 944px (Tablets)*/
/* *********************************** */

@media (max-width: 59em) {
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 102;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav {
    background-color: rgb(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    transform: translateX(100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s ease-in;
    z-index: 100;
  }

  .main-nav-list {
    grid-row: 2;
    grid-column: 3/ 5;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0, 0);
  }

  .main-nav-list {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  .mountain-contour--nav-top {
    display: block;
    margin-top: -2px;
    margin-left: -6px;
  }

  /* CTA */
  .cta-item-details {
    opacity: 1;
  }

  .cta-item-image {
    opacity: 0.2;
  }

  /* VIDEO */

  .video-box {
    padding: 17.6rem 0 2.8rem 0;
  }

  /* TESTIMONIALS */

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.2rem;
  }

  .testimonial--3 {
    display: none;
  }

  /* SIGN-UP */

  .container--sign-up {
    padding: 0 4.8rem;
  }

  .svg-text--sign-up {
    transform: translateX(-40%);
  }

  /* FOOTER */

  .grid--footer {
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 2.4rem;
  }

  .footer .logo {
    grid-row: 1 / span 2;
  }
}

/* *********************************** */
/* BELOW 704px (Smaller Tablets)*/
/* *********************************** */

@media (max-width: 44em) {
  /* MULTIPLE CTA */

  .heading-secondary {
    font-size: 3rem;
  }

  .cta-item-details-text {
    font-size: 3rem;
  }

  .btn--outline:link,
  .btn--outline:visited {
    padding: 1.6rem 1.6rem;
  }

  .btn--outline:hover,
  .btn--outline:active {
    background-color: #626a65;
    color: #ffffff;
    padding: 1.6rem 1.4rem 1.6rem 1.8rem;
  }

  /* TESTIMONIALS */

  .grid--3-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .testimonial--2 {
    display: none;
  }

  .testimonial--3 {
    display: none;
  }

  /* VIDEO */

  .video-cover {
    width: 100%;
    padding: 0;
  }
}

/* *********************************** */
/* BELOW 544px (Phones)*/
/* *********************************** */

@media (max-width: 34em) {
  /* HEADER*/
  .navigation-box {
    padding: 1.6rem 1rem;
  }

  .heading-primary {
    font-size: 3.6rem;
    margin-bottom: 1.2rem;
  }

  .heading-primary--first-word {
    line-height: 1;
  }

  .svg-heading-primary {
    height: 4rem;
  }

  .svg-text-heading-primary {
    transform: translateX(-100%);
    font-size: 8rem;
  }

  /* MULTIPLE-CTA */

  .grid--6-cols {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
  }

  .cta-item:nth-of-type(4) {
    grid-column: span 2;
  }

  .cta-item:nth-of-type(5) {
    grid-column: span 2;
  }

  /* PRICE */

  .section-price .container {
    padding: 0;
  }

  .pricing-plans-grid {
    display: block;
  }

  .pricing-plan {
    width: 100%;
  }

  .pricing-plan--as-you-go .svg-text--plan {
    transform: translateX(-10%);
  }

  .pricing-plan--as-you-go {
    padding: 2.4rem;
  }

  .pricing-plan--membership {
    padding: 2.4rem;
  }

  /* VIDEO */

  .video-box {
    padding: 13.6rem 0 2.8rem 0;
  }

  .video-box .container {
    padding: 0;
  }

  .video-cover {
    padding: 0 0;
  }

  .video-wrapper::before {
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 40px solid #ec9a37;
  }

  .video-wrapper::after {
    height: 20rem;
    width: 20rem;
  }

  /* SIGN UP */

  .sign-up-form {
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;
  }

  .svg-text--sign-up {
    font-size: 3rem;
    transform: translateX(-58%);
  }

  .sign-up-form input,
  .sign-up-form select {
    padding-left: 1rem;
    font-size: 1.6rem;
  }

  .sign-up-form input::placeholder {
    padding-left: 0;
  }

  .sign-up-form .btn {
    gap: 1.2rem;
    font-size: 1.6rem;
    align-self: center;
  }

  .btn--sign-up {
    background-color: #ffffff;
    border: 1px #626a65 solid;
    color: #626a65;
    padding: 1.2rem;
  }

  .btn--sign-up:hover {
    padding: 1.2rem 1rem 1.2rem 1.4rem;
    cursor: pointer;
  }

  /* FOOTER */

  .grid--footer {
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
  }

  .footer .logo {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .footer-col {
    gap: 1.6rem;
    padding-top: 0;
  }
}
